{
  "name": "sarah-ia",
  "version": "1.0.0",
  "description": "Sarah IA — Application iOS d'assistant IA",
  "scripts": {
    "build": "builder ios build",
    "init": "builder init",
    "auth": "builder auth github"
  },
  "dependencies": {
    "ios-builder": "latest"
  }
}
